package com.example.roborazzisampleapp.ui.screens.products

data class Product(
    val name: String,
    val description: String,
    val price: Int,
)

val MockProducts = listOf(
    Product(
        name = "UltraClean Робот-пылесос",
        description = "Автоматический робот-пылесос с функцией мокрой уборки. Эффективно собирает пыль и мусор, управляется через мобильное приложение.",
        price = 14990,
    ),
    Product(
        name = "SoftHug Эргономичная подушка",
        description = "Ортопедическая подушка с памятью",
        price = 2200,
    ),
    Product(
        name = "BotaniCare Органическое удобрение для комнатных растений",
        description = "Органическое удобрение, богатое нутриентами для поддержки здоровья и роста ваших комнатных растений. Упаковка из перерабатываемых материалов.",
        price = 350,
    ),
    Product(
        name = "FlexFit Умные спортивные часы",
        description = "Умные часы с широким набором функций для отслеживания физической активности, мониторинга сердечного ритма и анализа сна.",
        price = 9900,
    ),
    Product(
        name = "ProLens Комплект профессиональных объективов для смартфонов",
        description = "Набор из четырёх высококачественных насадок (широкоугольный, макро, теле и рыбий глаз) для смартфонов, позволяющих снимать фотографии профессионального уровня.",
        price = 4900
    ),
    Product(
        name = "AquaPure Фильтр для воды",
        description = "Настольный фильтр для очистки питьевой воды, удаляет до 99% загрязнителей, включая хлор, тяжёлые металлы и органические загрязнители.",
        price = 3150,
    ),
    Product(
        name = "EcoSpark Свечи",
        description = "Набор из трех ароматических свечей, изготовленных из натурального соевого воска с добавлением эфирных масел лаванды, цитруса и мяты. Идеально подходят для создания уютной и расслабляющей атмосферы в вашем доме.",
        price = 1200,
    ),
)
